{
  "name": "wp-dashboard-messages",
  "version": "1.1.0",
  "description": "Show Messages on the WP Admin Dashboard.",
  "private": true,
  "scripts": {
    "ver": "echo \"<?php return $(jq .version < ./package.json);\" > include/version.php",
    "postinstall": "composer install",
    "sec-audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "audit-fix": "./vendor/squizlabs/php_codesniffer/bin/phpcbf . --standard=./phpcs.ruleset.xml || exit 0",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//wp-dashboard-messages.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com//wp-dashboard-messages/issues"
  },
  "homepage": "https://github.com//wp-dashboard-messages#readme",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "request": "^2.88.0"
  },
  "wporg": {
    "steps": [
      "build",
      "git",
      "github"
    ],
    "type": "plugin",
    "build": {
      "versionedFiles": null,
      "prebuild": [
        "wp i18n make-pot . languages/wp-dashboard-messages.pot --domain=wp-dashboard-messages --exclude=tmp"
      ],
      "build": [
        "gulp build",
        "npm run ver"
      ]
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg",
      "svn_user": "podpirate"
    }
  }
}